# Meridian59SpellOrder

./: Meridian59SpellOrder.sln  MeridianSpellOrders.csproj  Program.cs  README.md  Setup.cs  data.ini
Properties/: launchSettings.json
